body {
    font-family: poppins, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

header {
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/pic1.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    padding: 1rem;
    text-align: center;
        }
    

section {
    padding: 2rem;
    border-bottom: 1px solid #ccc;
}

h2 {
    color: #ea1538;;
}

input, button {
    /* padding: 0.5rem;
    margin: 0.5rem; */
    position: relative;
    width: 10%;
    height: 50px;
    color:green;
}

input{
    
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid #3b5998;
    border-radius: 40px;
    font-size: 16px;
    color:green;
    padding: 10px 35px 10px 10px;
}

.input-box input::placeholder{
    color:  #3b5998; 
}

button{
    width: 100%;
    height:45px;
    background: #ea1538;
    border:none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600; 
}

button :hover{
    cursor: pointer;
    color: green;
}

canvas {
    max-width: 100%;
    height: auto;
}

/* navbar */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
}

span{
    color: #ea1538;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 10px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover{
    color:#ea1538 ;
    transition: .3s;
}
